<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Assignment03 | CIS2B</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<header>
    <h1> Resort Playa Azul </h1>
		<p id="text-intro">
      Welcome to Resort Playa Azul
		</p>
	</header>
	<main>
    <section id="section-intro">
      <h2>About Playa Azul</h2>
      <p>
      </p>
			<br class="clear">
		</section>
